#spring.application.name=DOCK
#server.port=8080
##Auto create database if not exist: createDatabaseIfNotExist=true
##fix bug MySQLNonTransientConnectionException: Public Key Retrieval is not allowed: allowPublicKeyRetrieval=true
##Ignore ssl: useSSL=false
#spring.datasource.url=jdbc:mysql://chat-app-dock-mysql-1908b553-nguyenhakien99-bcac.b.aivencloud.com:20174/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_1ZeoxYNBo5b2MwbEyr5
##spring.datasource.username=aabfe2_admin
##spring.datasource.password=P@ssw0rd
##sql query jpa gen can use in mysql
#spring.sql.init.platform=mysql
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##database first, auto run 2 script before run application
##spring.sql.init.mode=always
##spring.sql.init.schema-locations=classpath*:sql/schema.sql
##spring.sql.init.data-locations=classpath*:sql/data.sql
#
#spring.jpa.show-sql=true
##with config create or create-drop, hibernate will run script import.sql in resources folder
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=DEBUG
#
## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nguyenhakien99@gmail.com
#spring.mail.password=vcrm acnz qhut tkdb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
##jwt
#security.jwt.secret-key=JWTKEYztT1FobNHNdpd0NkoMqck3dxtQLId201i7uIWcPjVTZmPqvwv7XLzOhSdyRpsLKj
#
## minute
#security.jwt.expiration-time=15


spring.application.name=${SPRING_APPLICATION_NAME:dock}
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.platform=${SPRING_SQL_INIT_PLATFORM:mysql}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl}

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:15}

#swagger config
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tags-sorter=alpha
