spring.application.name=DOCK
server.port=8080
#Auto create database if not exist: createDatabaseIfNotExist=true
#fix bug MySQLNonTransientConnectionException: Public Key Retrieval is not allowed: allowPublicKeyRetrieval=true
#Ignore ssl: useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/ChatApp
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.username=aabfe2_admin
#spring.datasource.password=P@ssw0rd
#sql query jpa gen can use in mysql
spring.sql.init.platform=mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database first, auto run 2 script before run application
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:sql/schema.sql
#spring.sql.init.data-locations=classpath*:sql/data.sql

spring.jpa.show-sql=true
#with config create or create-drop, hibernate will run script import.sql in resources folder
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhakien99@gmail.com
spring.mail.password=vcrm acnz qhut tkdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
security.jwt.secret-key=JWTKEYztT1FobNHNdpd0NkoMqck3dxtQLId201i7uIWcPjVTZmPqvwv7XLzOhSdyRpsLKj

# minute
security.jwt.expiration-time=15